* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0b0c0f;
  color: #fff;
  height: 100%;
}

.heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  margin: 20px 0;
}

.heading h3 {
  font-size: 3.5rem;
}

.heading p:first-child {
  color: #00ed82;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.heading p:last-child {
  font-size: 1.3rem;
  width: 75ch;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 1400px;
  cursor: pointer;
  gap: 25px;
}

.card {
  position: relative;
}

.card::after {
  content: "";
  position: absolute;
  background-color: #0000002f;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s;
  border: solid 3px #cccccc9f;
  border-radius: 10px;
  transform: scale(1.05);
}

.card:hover::after {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5046393557422969) 0%,
    rgba(0, 0, 0, 0.053658963585434205) 100%
  );
}
